.calculator {
    //background-color: rgb(241, 241, 241);
    
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-column-gap: 32px;
    grid-template-rows: repeat(3, [row] 1fr);;
    margin: 0 48px 0 48px;

    @media screen and (max-width: 1024px) {
        & {
            grid-template-columns: repeat(6, [col] 1fr);
            grid-template-rows: repeat(6, [row] 1fr);
        }
    }

    @media screen and (max-width: 768px) {
        & {
            grid-template-columns: repeat(4, [col] 1fr);
        }
    }

    @media screen and (max-width: 320px) {
        & {
            grid-template-columns: repeat(2, [col] 1fr);
            grid-column-gap: 16px;
            grid-template-rows: repeat(7, [row] 1fr);
        }
    }
}

.header-sign {
    grid-column: span 12;

    @media screen and (max-width: 1024px) {
        & {
            grid-column: span 6;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            grid-column: span 4;
        }
    }

    @media screen and (max-width: 320px) {
        & {
            grid-column: span 2;
        }
    }
}

.input-block {
    grid-column: span 4;

    @media screen and (max-width: 1024px) {
        & {
            grid-column: span 6;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            grid-column: span 4;
        }
    }

    @media screen and (max-width: 320px) {
        & {
            grid-column: span 2;
        }
    }
}

.result-block, .leave-request{
    grid-column: span 4;

    @media screen and (max-width: 1024px) {
        & {
            grid-column: span 3;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            grid-column: span 2;
        }
    }
}